83. **[Long Odds](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/9/1/1918/1918.txt).** Project Gutenberg text no. 1918.

84. **[Three Acres and Liberty](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/5/0/4509/4509.txt).** Project Gutenberg text no. 4509.

85. **[The Farm That Won't Wear Out](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/5/2/4525/4525.txt).** Project Gutenberg text no. 4525.

86. **[Billy Baxter's Letters](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/9/2/1920/1920-8.txt).** Project Gutenberg text no. 1920.

87. **[Dry-Farming](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/9/2/4924/4924.txt).** Project Gutenberg text no. 4924.

88. **[Concerning Christian Liberty](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/9/1/1911/1911.txt).** Project Gutenberg text no. 1911.

89. **[Farmers of Forty Centuries](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/3/5/5350/5350.txt).** Project Gutenberg text no. 5350.

90. **[Home Vegetable Gardening](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/7/1/2/7123/7123-8.txt).** Project Gutenberg text no. 7123.

91. **[The Second Thoughts of An Idle Fellow](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/9/1/1915/1915.txt).** Project Gutenberg text no. 1915.

92. **[Common Diseases of Farm Animals](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/8/5/0/8502/8502.txt).** Project Gutenberg text no. 8502.

93. **[Domestic Cookery, Useful Receipts, and Hints to Young Housekeepers ](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/9/1/0/9101/9101.txt).** Project Gutenberg text no. 9101.

94. **[La Tulipe Noire [abridged](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/9/1/1910/1910-8.txt) .** Project Gutenberg text no. 1910.

95. **[Manual of Gardening __Second Edition__ ](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/9/5/5/9550/9550.txt).** Project Gutenberg text no. 9550.

96. **[The Financier](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/8/4/1840/1840.txt).** Project Gutenberg text no. 1840.

97. **[Directions for Cookery, in its Various Branches](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/9/6/2/9624/9624.txt).** Project Gutenberg text no. 9624.

98. **[Woman's Institute Library of Cookery, Vol. 1](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/9/9/3/9935/9935.txt).** Project Gutenberg text no. 9935.

99. **[Woman's Institute Library of Cookery, Vol. 2](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/9/9/3/9936/9936.txt).** Project Gutenberg text no. 9936.

100. **[Woman's Institute Library of Cookery, Vol. 3](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/9/9/3/9937/9937.txt).** Project Gutenberg text no. 9937.

101. **[Woman's Institute Library of Cookery, Vol. 4](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/9/9/3/9938/9938.txt).** Project Gutenberg text no. 9938.

102. **[Woman's Institute Library of Cookery, Vol. 5](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/9/9/3/9939/9939.txt).** Project Gutenberg text no. 9939.

103. **[Billy and the Big Stick](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/7/6/1764/1764.txt).** Project Gutenberg text no. 1764.

104. **[English Housewifery Exemplified](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/0/0/7/10072/10072.txt).** Project Gutenberg text no. 10072.

105. **[Reform Cookery Book __4th__ edition](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/1/0/6/11067/11067.txt).** Project Gutenberg text no. 11067.

106. **[Westward Ho!](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/8/6/1860/1860.txt).** Project Gutenberg text no. 1860.

107. **[Our Farm of Four Acres and the Money we Made by it](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/1/5/5/11555/11555-8.txt).** Project Gutenberg text no. 11555.

108. **[Song and Legend From the Middle Ages](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/8/9/1893/1893.txt).** Project Gutenberg text no. 1893.

109. **[Science in the Kitchen.](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/2/2/3/12238/12238-8.txt).** Project Gutenberg text no. 12238.

110. **[The Old Peabody Pew](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/9/0/1902/1902.txt).** Project Gutenberg text no. 1902.

111. **[Old Cookery Books and Ancient Cuisine](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/2/2/9/12293/12293-8.txt).** Project Gutenberg text no. 12293.

112. **[American Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/2/8/1/12815/12815-8.txt).** Project Gutenberg text no. 12815.

113. **[Wildflowers of the Farm](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/3/3/4/13347/13347.txt).** Project Gutenberg text no. 13347.

114. **[Knots, Splices and Rope Work](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/3/5/1/13510/13510.txt).** Project Gutenberg text no. 13510.

115. **[The Library of Work and Play: Gardening and Farming.](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/3/5/3/13537/13537-8.txt).** Project Gutenberg text no. 13537.

116. **[The Allinson Vegetarian Cookery Book](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/3/8/8/13887/13887-8.txt).** Project Gutenberg text no. 13887.

117. **[The Whitehouse Cookbook __1887__](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/3/9/2/13923/13923-8.txt).** Project Gutenberg text no. 13923.

118. **[Cassell's Vegetarian Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/4/5/9/14594/14594.txt).** Project Gutenberg text no. 14594.

119. **[The Culture of Vegetables and Flowers From Seeds and Roots, 16th Edition](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/6/2/3/16232/16232-8.txt).** Project Gutenberg text no. 16232.

120. **[The First Book of Farming](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/6/9/0/16900/16900-8.txt).** Project Gutenberg text no. 16900.

121. **[The House Fly and How to Suppress It](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/8/0/5/18050/18050-8.txt).** Project Gutenberg text no. 18050.

122. **[Vaughan's Vegetable Cook Book __4th edition__](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/9/7/7/19775/19775.txt).** Project Gutenberg text no. 19775.

123. **[Rural Architecture](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/1/9/9/9/19998/19998-8.txt).** Project Gutenberg text no. 19998.

124. **[Apple Growing](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/0/7/7/20770/20770-8.txt).** Project Gutenberg text no. 20770.

125. **[The Field and Garden Vegetables of America](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/1/6/8/21682/21682-8.txt).** Project Gutenberg text no. 21682.

126. **[The Handbook of Soap Manufacture](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/1/7/2/21724/21724-8.txt).** Project Gutenberg text no. 21724.

127. **[A Plain Cookery Book for the Working Classes](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/2/1/1/22114/22114-8.txt).** Project Gutenberg text no. 22114.

128. **[Gardening Indoors and Under Glass](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/2/4/8/22484/22484-8.txt).** Project Gutenberg text no. 22484.

129. **[The accomplisht cook](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/2/7/9/22790/22790-8.txt).** Project Gutenberg text no. 22790.

130. **[No Animal Food](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/2/8/2/22829/22829-8.txt).** Project Gutenberg text no. 22829.

131. **[Farm drainage](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/3/4/3/23435/23435-8.txt).** Project Gutenberg text no. 23435.

132. **[Vegetable Dyes](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/4/0/7/24076/24076-8.txt).** Project Gutenberg text no. 24076.

133. **[The Apple-Tree](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/6/1/3/26132/26132-8.txt).** Project Gutenberg text no. 26132.

134. **[The Cookery Blue Book](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/6/3/7/26374/26374-8.txt).** Project Gutenberg text no. 26374.

135. **[Health on the Farm](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/6/7/1/26718/26718-8.txt).** Project Gutenberg text no. 26718.

136. **[Village Improvements and Farm Villages](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/6/8/0/26801/26801-8.txt).** Project Gutenberg text no. 26801.

137. **[Electricity for the farm](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/7/2/5/27257/27257-8.txt).** Project Gutenberg text no. 27257.

138. **[The American Housewife](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/8/4/5/28452/28452.txt).** Project Gutenberg text no. 28452.

139. **[All About Coffee](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/8/5/0/28500/28500-8.txt).** Project Gutenberg text no. 28500.

140. **[A New Orchard And Garden](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/9/0/5/29058/29058-8.txt).** Project Gutenberg text no. 29058.

141. **[The Cook and Housekeeper's Complete and Universal Dictionary; Including a System of Modern Cookery, in all Its Various Branches,](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/2/9/0/8/29084/29084-8.txt).** Project Gutenberg text no. 29084.

142. **[Canned Fruit, Preserves, and Jellies: Household Methods of Preparation](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/0/4/4/30441/30441-8.txt).** Project Gutenberg text no. 30441.

143. **[Knots, Bends, Splices](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/0/9/8/30983/30983.txt).** Project Gutenberg text no. 30983.

144. **[The Elements of Agriculture](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/1/1/0/31105/31105-8.txt).** Project Gutenberg text no. 31105.

145. **[In-Door Gardening for Every Week in the Year](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/1/4/2/31423/31423-8.txt).** Project Gutenberg text no. 31423.

146. **[The Cooking Manual of Practical Directions for Economical Every-Day Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/1/6/0/31605/31605-8.txt).** Project Gutenberg text no. 31605.

147. **[Asparagus, its culture for home use and for market:](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/1/6/4/31643/31643-8.txt).** Project Gutenberg text no. 31643.

148. **[The Apple](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/1/7/2/31729/31729-8.txt).** Project Gutenberg text no. 31729.

149. **[Rural Health and Welfare](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/2/1/5/32158/32158-8.txt).** Project Gutenberg text no. 32158.

150. **[Theory and Practice, Applied to the Cultivation of the Cucumber in the Winter Season](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/2/8/1/32818/32818-8.txt).** Project Gutenberg text no. 32818.

151. **[Fur Farming](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/3/8/3/33830/33830-8.txt).** Project Gutenberg text no. 33830.

152. **[Candy-Making Revolutionized](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/3/9/7/33974/33974-8.txt).** Project Gutenberg text no. 33974.

153. **[Domestic Animals](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/4/1/7/34175/34175-8.txt).** Project Gutenberg text no. 34175.

154. **[Methods of Destroying Rats](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/4/4/3/34437/34437.txt).** Project Gutenberg text no. 34437.

155. **[A Course of Lectures on the Principles of Domestic Economy and Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/5/5/6/35567/35567.txt).** Project Gutenberg text no. 35567.

156. **[Hand-Book of Practical Cookery for Ladies and Professional Cooks](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/5/6/4/35646/35646-8.txt).** Project Gutenberg text no. 35646.

157. **[Farm Gardening with Hints on Cheap Manuring](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/6/0/6/36064/36064-8.txt).** Project Gutenberg text no. 36064.

158. **[The New England Cook Book, or Young Housekeeper's Guide](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/6/6/8/36689/36689.txt).** Project Gutenberg text no. 36689.

159. **[Chlorination of Water](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/7/3/8/37389/37389-8.txt).** Project Gutenberg text no. 37389.

160. **[Quantity Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/8/6/1/38615/38615-8.txt).** Project Gutenberg text no. 38615.

161. **[Farm Mechanics](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/9/7/9/39791/39791-8.txt).** Project Gutenberg text no. 39791.

162. **[Farming with Dynamite](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/3/9/8/6/39869/39869.txt).** Project Gutenberg text no. 39869.

163. **[Science and Practice in Farm Cultivation](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/0/1/9/40190/40190-0.txt).** Project Gutenberg text no. 40190.

164. **[Miss Leslie's New Cookery Book](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/0/9/4/40943/40943-8.txt).** Project Gutenberg text no. 40943.

165. **[The Art of Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/1/3/5/41352/41352-8.txt).** Project Gutenberg text no. 41352.

166. **[Paper-bag Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/1/4/0/41406/41406-8.txt).** Project Gutenberg text no. 41406.

167. **[Soyer's Culinary Campaign](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/2/5/4/42544/42544-8.txt).** Project Gutenberg text no. 42544.

168. **[Field Mice as Farm and Orchard Pests](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/2/7/1/42718/42718.txt).** Project Gutenberg text no. 42718.

169. **[Standard Paper-Bag Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/2/9/5/42955/42955-8.txt).** Project Gutenberg text no. 42955.

170. **[The Protection of Fresh-Water Mussels](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/3/1/7/43177/43177-8.txt).** Project Gutenberg text no. 43177.

171. **[The Laurel Health Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/3/4/6/43468/43468-8.txt).** Project Gutenberg text no. 43468.

172. **[The Vegetable Garden](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/3/5/3/43531/43531-8.txt).** Project Gutenberg text no. 43531.

173. **[Farm Engines and How to Run Them](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/3/8/6/43867/43867-8.txt).** Project Gutenberg text no. 43867.

174. **[Chats on Cottage and Farmhouse Furniture](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/4/6/0/44603/44603-8.txt).** Project Gutenberg text no. 44603.

175. **[The Library of Work and Play: Housekeeping](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/4/7/3/44732/44732-8.txt).** Project Gutenberg text no. 44732.

176. **[The Library of Work and Play: Home Decoration](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/4/7/5/44750/44750-8.txt).** Project Gutenberg text no. 44750.

177. **[The Library of Work and Play: Needlecraft](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/4/7/6/44766/44766-8.txt).** Project Gutenberg text no. 44766.

178. **[The Library of Work and Play: Working in Metals](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/5/0/0/45004/45004-8.txt).** Project Gutenberg text no. 45004.

179. **[The Library of Work and Play: Mechanics, Indoors and Out](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/5/0/8/45083/45083-8.txt).** Project Gutenberg text no. 45083.

180. **[The Library of Work and Play: Outdoor Work](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/5/1/5/45154/45154-8.txt).** Project Gutenberg text no. 45154.

181. **[The Library of Work and Play: Electricity and Its Everyday Uses](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/5/3/3/45331/45331-8.txt).** Project Gutenberg text no. 45331.

182. **[Water Supply: the Present Practice of Sinking and Boring Wells](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/5/7/0/45703/45703-8.txt).** Project Gutenberg text no. 45703.

183. **[ABC of Vegetable Gardening](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/6/0/5/46052/46052-8.txt).** Project Gutenberg text no. 46052.

184. **[Six Cups of Coffee](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/6/1/4/46144/46144-8.txt).** Project Gutenberg text no. 46144.

185. **[A Practical Handbook on the Distillation of Alcohol from Farm Products](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/6/3/7/46377/46377-8.txt).** Project Gutenberg text no. 46377.

186. **[The Library of Work and Play: Guide and Index](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/6/4/4/46445/46445-8.txt).** Project Gutenberg text no. 46445.

187. **[The Gastronomic Regenerator:](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/7/4/4/47444/47444-0.txt).** Project Gutenberg text no. 47444.

188. **[Electric Transmission of Water Power](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/8/1/3/48134/48134-0.txt).** Project Gutenberg text no. 48134.

189. **[Farmers' Bulletin 1230 - Chimneys & Fireplaces](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/8/3/6/48360/48360-8.txt).** Project Gutenberg text no. 48360.

190. **[Farmers' Bulletin 1889 - Fireplaces and Chimneys](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/8/3/7/48378/48378-8.txt).** Project Gutenberg text no. 48378.

191. **[USDOA Farmer's Bulletin, No. 59, Bee Keeping](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/8/5/4/48546/48546-8.txt).** Project Gutenberg text no. 48546.

192. **[Farmers' Bulletin 447: Bees](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/8/5/4/48547/48547-8.txt).** Project Gutenberg text no. 48547.

193. **[USDA Farmers' Bulletin No. 1438: Making Fermented Pickles](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/8/7/2/48722/48722-8.txt).** Project Gutenberg text no. 48722.

194. **[Ten Acres Enough](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/8/7/5/48753/48753-0.txt).** Project Gutenberg text no. 48753.

195. **[Marion Harland's Cookery for Beginners](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/4/9/1/5/49155/49155-0.txt).** Project Gutenberg text no. 49155.

196. **[A Book on Vegetable Dyes](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/0/0/7/50079/50079-8.txt).** Project Gutenberg text no. 50079.

197. **[Mrs. Beeton's Dictionary of Every-Day Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/0/1/9/50191/50191-0.txt).** Project Gutenberg text no. 50191.

198. **[The Art of Preserving All Kinds of Animal and Vegetable Substances for Several Years, 2nd ed.](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/2/5/5/52551/52551-0.txt).** Project Gutenberg text no. 52551.

199. **[The Chemistry of Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/3/4/5/53458/53458-0.txt).** Project Gutenberg text no. 53458.

200. **[A Handbook of Fish Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/3/5/2/53525/53525-8.txt).** Project Gutenberg text no. 53525.

201. **[Camp Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/4/1/3/54138/54138-0.txt).** Project Gutenberg text no. 54138.

202. **[The English Housekeeper](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/5/3/1/55314/55314-8.txt).** Project Gutenberg text no. 55314.

203. **[The Golden Rule Cook Book](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/5/5/5/55555/55555-8.txt).** Project Gutenberg text no. 55555.

204. **[Canoe and Camp Cookery](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/5/7/0/55705/55705-8.txt).** Project Gutenberg text no. 55705.

205. **[The Use of Ropes and Tackle](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/6/5/8/56585/56585-0.txt).** Project Gutenberg text no. 56585.

206. **[Coffee and Chicory:](ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/ibiblio/gutenberg/5/7/3/4/57340/57340-0.txt).** Project Gutenberg text no. 57340.
